import datetime
import json
from pathlib import Path

import polars as pl

from config.config import Config
from services.logging import AppLogger

logger = AppLogger('read_schedules').logger


def read_schedules() -> list:
    """Read schedules generated by Motis

    Returns:
        List of connections information
    """
    with Path.open(Config.MOTIS_BATCH_OUT_PATH, encoding='UTF-8') as f:
        lines = f.readlines()

    data = []
    for line in lines:
        data_line = json.loads(line)
        if data_line['content_type'] != 'RoutingResponse':
            continue
        if len(data_line['content']['connections']) == 0:
            continue
        data += data_line['content']['connections']
    return data


def schedules_start_stop() -> pl.DataFrame:
    """Get departure and arrival from all connections calculated and extract
    relevant information

    Returns:
        Dataframe with relevant informations
    """
    trips = []
    for trip in read_schedules():
        start_station = trip['stops'][0]
        stop_station = trip['stops'][-1]

        start_time = datetime.datetime.fromtimestamp(
            start_station['departure']['time'], tz=datetime.UTC)
        stop_time = datetime.datetime.fromtimestamp(
            stop_station['arrival']['time'], tz=datetime.UTC)
        start_stn = start_station['station']['name']
        stop_stn = stop_station['station']['name']

        trips.append({
            'start_stn': start_stn,
            'start_time': start_time,
            'stop_stn': stop_stn,
            'stop_time': stop_time,
        })

    return (
        pl.DataFrame(trips)
        .with_columns(duration=pl.col('stop_time') - pl.col('start_time'))
    )


if __name__ == '__main__':
    logger.info('Reading schedules')
    schedules = schedules_start_stop()

    logger.info('Writing %s schedules to CSV', len(schedules))
    schedules.drop('duration').write_csv(
        Config.TRAVELTIMES_LIST_PATH, separator=';')
